<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>jukebox installation</title>

    
    <link href="https://tarapilbrow.github.io/css/bootstrap-theme.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Arbutus+Slab&family=Cabin:600&family=Source+Code+Pro' rel='stylesheet' type='text/css'>    
    
    
    <link href="https://tarapilbrow.github.io/css/HPstyles.css" rel="stylesheet">
    
    <link href="https://tarapilbrow.github.io/css/owl.carousel.css" rel="stylesheet">
    <link href="https://tarapilbrow.github.io/css/owl.theme.default.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <style amp-custom>

a {
    color:black;
}


.btn {    
     
     
    width:60px;
    height: 60px;
    font-size: 3em;
    color: red;
    font-weight: bold;


}

.btn:visited {
    color:red;
}

.floatLeft {
    position: absolute;
    float: left;
    display: inline;    
    z-index: 9999999;
    left: 0;
    top: 185px;
}

.floatRight {
    position: absolute;
    float: right;
    display: inline;    
    z-index: 9999999;
    right: 0;
    top: 185px;
}
@font-face {
    font-family: 'tara';
    src:url('/fonts/oratorstd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Minion-Pro-Regular';
    src:url('/fonts/Minion-Pro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "tara" !important;
    line-height: 1;
}

.socialbar {
    position: relative;
}

.socialbar ul {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
}

.socialbar ul li {
    float: left;
}

.socialbar ul li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 0px 5px;
    text-decoration: none;
}

.top-nav-collapse {
  background-color: rgba(255, 255, 255, 255) !important;
  border-color: rgba(231, 231, 231, 0) !important;
  color: rgb(255, 255, 255) !important ;
  z-index: 1030;
  margin-bottom: 0;
}

.mainImg {
    background: url(images/Page-1-image.png) no-repeat center fixed;
    z-index: 1020;
}

.navbar-fixed-top {
    z-index:999999;
}

.icon-facebook {
    background: url(images/Facebook_F_icon.png) no-repeat center fixed;
    background-size: 8px 8px;
}

.home, .header, .content {
    background-color: black;
}
ul.sidebar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
     
    color: #333;
    font-size: 1.5em;
}

ul.sidebar-menu li {
    float: left;
    padding: 0 30px;
}


.blacktext a {
    color:black;
}

.whitetext a {
    color: white;
}


ul.sidebar-menu li a {
    display: inline-block;    
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
}

ul.sidebar-menu li a:hover, ul.sidebar-menu .dropdown:hover .dropbtn {
     
    color:red;
}

ul.sidebar-menu .dropdown {
    display: inline-block;
}

ul.sidebar-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 250px;
     
}

.mainContainer ul.sidebar-menu .dropdown-content a {
    color:black;
}

ul.sidebar-menu .dropdown-content a {    
    padding: 0;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 0.8em;
}

ul.sidebar-menu .dropdown-content a:hover {background-color: transparent; color:red;}

ul.sidebar-menu .dropdown:hover .dropdown-content {
    display: block;
}

ul.sidebar-menu .dropdown-content .image {
    width: 44px;
    height: 72px;
}

ul.sidebar-menu .dropdown-content span {
    height: 72px;
    vertical-align: top;
    display: block;
    float: left;
    padding: 0;
}

.vert-text {
    vertical-align: bottom;
    text-align: right;
    padding-right: 100px;
    float:right;
}

.vert-text img {
    width: 150px;
}

.taraLogoText {
    font-size: 3em;
}

#footer {
    padding: 10px 0 25px 0;
}

.point {
    padding: 0;
}

.homeCollout {
    height: initial;
    padding: 0;
}

.mainContent {
    background-color: white;
    min-height: 50%;
    padding-top: 60px;
}

.maintxt {
    font-style: italic;
    font-size: 1.6em; 
    padding-top: 50px;
}

.imgtxtleft {
    float: left;
}

.mainimg img{
    display: block;
    margin: auto;
    max-height:450px;
    width: auto;
    height: auto;
}

.maincontent p {
    font-size: 1.3em;
    font-family: "Minion-Pro-Regular", Arial;
    padding-top: 20px;
}

.mainContent .sidebar-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.mainContent .sidebar-nav ul li{
    padding: 5px 0; 
}

.mainContent .sidebar-nav ul li a{
    
}

.mainContent table th, .mainContent table td{
    font-size: 1.3em;
    font-weight: normal;
    
}

.mainContent table th:nth-child(2), .mainContent table td:nth-child(2){
    padding-left: 80px;
}


.inlineFigure {
    display:inline-block;
}

.blog__tab img {
    max-width: 400px;
    padding-bottom: 10px;
}

.owl-carousel .owl-item img {
    display: block;
    max-height:450px;
    width: auto;
    height: auto;
    margin: auto;
}

.active{
    color:red;
}

.sidebarImg {
    display: block;
    float: left;
    position: relative;
}

.mainContent a {
    color: #428bca;
}

.logotext {
    display: inline-block;
    vertical-align: bottom;
    padding-bottom: 60px;
    color: red;
    font-size: 1.2em;
}
</style>



  </head>

  <body>

<nav class="navbar navbar-default top-nav-collapse" role="navigation" id="navbarglobal">


      <div class="socialbar container">
        <ul>
              
              
                <li><a href="https://twitter.com/tarapilbrowTwitter" class=""><img src="/images/twitterIcon.jpg"/></a></li>
              
              
                <li><a href="https://facebook.com/tarapilbrowFacebook" class=""><img src="/images/facebookIcon.png"/></a></li>
              
              
              
        </ul>
      </div>
    
     
<aside>
    <div id="sidebar" class="nav-collapse">
        
                
        <ul class="sidebar-menu">        
          
            <li class="dropdown sub-menu">
            <a href="/" class="dropbtn">
                <span>home</span>
                <span class="menu-arrow arrow_carrot-right"></span>
            </a>
            </li>
          
          
           
              

            <li class="dropdown sub-menu">
            <a href="javascript:;" class="dropbtn">
                <span>about</span>
                <span class="menu-arrow arrow_carrot-right"></span>
            </a>
            <div class="dropdown-content  ">
                <span><div class="image" style="background-image: url(https://tarapilbrow.github.io/images/mini_about_black.png); background-repeat: no-repeat;"></div></span><span>
                
                <a  href="/about/company/"> the company </a>
                
                <a  href="/about/tarapilbrow/"> tara pilbrow </a>
                
                </span>
            </div>
          
          </li>
           
              

            <li class="dropdown sub-menu">
            <a href="javascript:;" class="dropbtn active">
                <span>productions</span>
                <span class="menu-arrow arrow_carrot-right"></span>
            </a>
            <div class="dropdown-content  ">
                <span><div class="image" style="background-image: url(https://tarapilbrow.github.io/images/mini_productions_black.png); background-repeat: no-repeat;"></div></span><span>
                
                <a  href="/current/"> current </a>
                
                <a class="active" href="/past/"> past </a>
                
                <a  href="/dancefilm/hcds/"> dance film </a>
                
                </span>
            </div>
          
          </li>
           
              
            <li>
            <a class="" href="/tango/tango/" >
                <span>tango</span>
            </a>
          
          </li>
           
              
            <li>
            <a class="" href="http://tarapilbrow.blogspot.co.uk/"  target="_blank" >
                <span>news</span>
            </a>
          
          </li>
           
              
            <li>
            <a class="" href="/supportus/supportus" >
                <span>support us</span>
            </a>
          
          </li>
          
        </ul>
        
    </div>
</aside>

</nav>

<div class="mainContent">
	<div class="container">		
		<div class="row">		
		
		
			<div class="col-md-2">
			
				<div class="row">
				

 

  
 

      
    <nav class="sidebar-nav">    
      <div class="row">
        <div class="sidebarImg">
          <img src="/images/mini_productions_black.png">
        </div>
        <div class="col-sm-9 col-xs-9 col-md-9">
          <ul>
          
            <li><a class="" href="/current/">current </a>
            
            </li>
          
            <li><a class="" href="/past/">past </a>
            
              <div class="col-sm-12 col-xs-12 col-md-12">
                <ul>
                
                  <li><a class="" href="/past/waltzing_words/">waltzing_words</a></li>
                
                  <li><a class="" href="/past/nmt/">noli me tangere</a></li>
                
                  <li><a class="" href="/past/infanla/">infanla</a></li>
                
                  <li><a class="" href="/past/entangled/">entangled</a></li>
                
                  <li><a class=" active" href="/past/jukebox/">jukebox</a></li>
                
                  <li><a class="" href="/past/fyd/">for you, dad</a></li>
                
                </ul>
              </div>
            
            </li>
          
            <li><a class="" href="/dancefilm/hcds/">dance film </a>
            
            </li>
          
          </ul>
        </div>
      </div>            
    </nav>
  
 

  
 

  
 

  

				</div>				
				
				
			</div>	
			
		
		
		            <div class="col-md-10 text-center">
		            <div class="floatLeft">
						<div class="owl-carousel-arrows">
							<a class="btn prev" href="#">&lt;</a>
						</div>
					</div>
		                
		                <div class="carousel-inner owl-carousel">
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_2.png"></div>
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_3.png"></div>
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_4.png"></div>
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_5.png"></div>
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_1.png"></div>
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_6.png"></div>
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_7.png"></div>
		                    
		                      <div class="item"><img src="https://tarapilbrow.github.io/images/Past_jukebox_photo_8.png"></div>
		                    
		                </div>
		            <div class="floatRight">
						<div class="owl-carousel-arrows">
							<a class="btn next" href="#">&gt;</a>
						</div>
					</div>    
		              </div>
		
		</div>
		<div class="row">
			<div class="maincontent col-md-10 col-md-offset-1">
				<p>The Jukebox Installation is a deliberate reference to modern pop culture&hellip; for once, art complies to the norms of the market; this is entertainment on demand, with the artist assuming his role as service provider!</p>

<p>The work looks at how the human body, and more specifically, the dancing body, can provide a balance point for the friction and flux of the digital world.</p>

<p><span style="font-family:'Tara'">
21/08/2008 <span style="padding-left:80px">studio la tortue, paris </span><br />
16-18/09/2008 <span style="padding-left:60px">hafriyat gallery, istanbul</span><br />
<span style="padding-left:200px">(bodig 2008, absent interfaces lab)</span>
</span></p>

<p><span style="font-family:'Tara'">
credits<br />
</span></p>

<table>
<thead>
<tr>
<th>direction</th>
<th>tara pilbrow</th>
</tr>
</thead>

<tbody>
<tr>
<td>scenography</td>
<td>yanael plumet</td>
</tr>

<tr>
<td>performers</td>
<td>tara pilbrow, yanael plumet</td>
</tr>

<tr>
<td>jukebox design</td>
<td>franck caron</td>
</tr>
</tbody>
</table>

<p></span></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kxDulCkOxbI" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/o_b1Z4Oy5yg" frameborder="0" allowfullscreen></iframe>
	
			</div>
		</div>
	</div>
</div>
    <div class="">
      <div class="vert-text">
        <div class="logotext">contact@tarapilbrow.com</div>
        <img src="https://tarapilbrow.github.io/images/TPlogo.png" class="logo">        
      </div>
    </div>



<script src="https://tarapilbrow.github.io/js/jquery-2.1.1.min.js"></script>
<script src="https://tarapilbrow.github.io/js/owl.carousel.min.js"></script>

<script>
$(function() {
$('a[href*=#]:not([href=#])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
      || location.hostname == this.hostname) {

    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
});

var owl = $('.owl-carousel').owlCarousel({
loop:true,
margin:10,
nav:false,
autoplay:true,
autoplayHoverPause:false,
autoplayTimeout:4000,
autoHeight:false,
itemsScaleUp:false,
responsive:{
    0:{
        items:1
    },
    0:{
        items:1
    },
}
});


    $(".owl-carousel-arrows .next").click(function() {
        owl.trigger('next.owl.carousel');
    });
  
    $(".owl-carousel-arrows .prev").click(function() {
        owl.trigger('prev.owl.carousel');
    });

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30018562-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
